{
  "schemaVersion": 1,
  "id": "untitled",
  "version": "${version}",
  "name": "Untitled",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/untitled/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.dev.Main"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  },
  "mixins": [
    "untitled.mixin.json"
  ]
}
